// Variables
@rouge: #c10000;


// Mixins
.arrondi (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}


// Style du site
body {
	//width: 1000px;
	background: url('img/fond.png') repeat-y #eae5e5;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #111;
	
	p, li {
		line-height: 1.6em;
	}
	
	li {
		//list-style-type: none;
	}
	
	a {
		text-decoration: none;
	}
	
	#barre {
		position: relative;
		z-index: 1;
		float: left;
		width: 260px;
		color: #ccc;
		background: url('img/en-tete.png') no-repeat;
		
		#menu {
			padding: 30px 0 30px 0;
			
			li {
				line-height: 1.9em;
			}
			
			a {
				color: #a0a0a0;
				padding: 0px 0px 0px 40px;
                                height : 30px;
                                display: block;

				&:hover {
					color: #d3d3d3;
				}
			}
			
			.actif {
				display: block;
				background: url('img/lien_menu_actif.png') no-repeat;
				color: #d3d3d3;
				width: 195px;
				padding: 5px 40px 5px 40px;
                                height: 30px;
			}
		}
	
		.bouton {
			color: #9d9494;
			line-height: 3.2em;
			text-align: center;
			display: block;
			height: 50px;
			background: url('img/bouton.png') no-repeat 50px;
			
			&:hover {
				color: #a79d98;
				background: url('img/bouton_survole.png') no-repeat 50px;
			}
		}
	}
	
	#en_tete {
		height: 64px;
		margin-left: 260px;
		background-color: #e5dddd;
		color: #736666;
		border-bottom: 1px solid #d7d3d3;
		
		
		p {
			float: left;
			font-size: 1.1em;
			padding: 20px 0 0 15px;
		}
		
		ul {
			margin: 0;
			padding-top: 17px;
			text-align: right;
			font-size: .9em;
			
			li {
				list-style-type: none;
				display: inline;
				margin-right: 30px;
				
				a {
					color: #736666;
					
					&:hover {
						color: @rouge;
					}
					
					img {
						margin-right: 5px;
						vertical-align: -10px;
					}
				}
			}
				
		}
	}
	
	#contenu {
		clear: top;
		font-size: .9em;
		padding: 50px;
		margin-left: 250px;
		
		h2 {
			font-size: 1.6em;
			font-weight: bold;
			margin-bottom: 40px;
		}
		
		#bloc_etape {
			background: url('img/drapeau.png') no-repeat #f8f4f4 30px 20px;
			padding: 15px;
			border: 1px solid #e1dede;
			.arrondi(10px);
			
			p {
				line-height: 2em;
				margin-left: 100px;
			}
		}
		
		h3 {
			text-align: center;
			color: #666;
			font-size: 1.4em;
			font-style: italic;
			font-weight: bold;
			margin-top: 30px;
		}
		
		a {
			color: #b71414;
			font-weight: bold;
			
			&:hover {
				border-bottom: 1px dashed #b71414;
			}
		}
		
		table {
			width: 100%;
			border: 1px solid #aaa;
			
			th {
				padding: 7px;
				background-color: #ccc;
				border-bottom: 1px solid #aaa;
			}
			
			tr {
				background-color: #f6f3f3;
				
			}
			
			.alterne {
				background-color: #e8e2e2;
			}
			
			td {
				padding: 7px;

			}
		}
			
		.btnNouveau {
			margin-bottom: 10px;
			float: right;
			
			&:hover {
				border: none;
			}
		}
	}
        #progressbar {
            
            .ui-progressbar-value {
                height: 10px;
                background-image: url(img/pbar-ani.gif);
            }
        }
}
