/**
 *	Thème général du site
 *	@author Fabien Nouaillat
 */

// Variables
@fondBody		: #eae5e5;
@fondEnTete		: #e5dddd;
@grisTHead		: #ccc;
@fondTBody		: #f8f4f4;
@rougeLien		: #b71414;
@couleurTexte	: #111;


// Mixins
.arrondi (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

// Classes
.display-none {
	display: none;
}

.floatL { float: left;}
.floatR { float: right;}

// Style
body {
	background: url('../../themes/glovz/img/fond.png') repeat-y @fondBody;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: @couleurTexte;
	
	p, li {
		line-height: 1.6em;
	}

	a {
		text-decoration: none;
	}

	#barre {
		float: left;
		width: 260px;
		color: #ccc;
		background: url('../../themes/glovz/img/en-tete.png') no-repeat;

		#menu {
			padding: 30px 0 30px 0;

			li {
                margin: 0;
                padding: 0;
                list-style-type: none;
				line-height: 1.8em;
			}

			a {
				color: #a0a0a0;
				padding: 0 0 0 40px;
                height: 30px;
                display: block;

				&:hover {
					color: #d3d3d3;
				}
			}

			.actif {
				display: block;
				background: url('../../themes/glovz/img/lien_menu_actif.png') no-repeat;
				color: #d3d3d3;
				width: 195px;
				padding: 5px 40px 5px 40px;
                height: 30px;
			}
		}

		.bouton {
			color: #9d9494;
			line-height: 3.2em;
			text-align: center;
			display: block;
			height: 50px;
			background: url('../../themes/glovz/img/bouton.png') no-repeat 50px;

			&:hover {
				color: #a79d98;
				background: url('../../themes/glovz/img/bouton_survole.png') no-repeat 50px;
			}
		}
	}

	#en_tete {
		height: 64px;
		margin-left: 260px;
		background-color: @fondEnTete;
		color: #736666;
		border-bottom: 1px solid #d7d3d3;

		p {
			float: left;
			font-size: 1.1em;
			padding: 20px 0 0 15px;
		}

		ul {
			margin: 0;
			padding-top: 17px;
			text-align: right;
			font-size: .9em;

			li {
				list-style-type: none;
				display: inline;
				margin-right: 30px;

				a {
					color: #736666;

					&:hover {
						color: @rougeLien;
					}

					img {
						margin-right: 5px;
						vertical-align: -10px;
					}
				}
			}
		}
	}

	#contenu {
		clear: top;
		font-size: .9em;
		padding: 50px;
		margin-left: 250px;

        .qr {
            margin-top: 15px;
        }

		h2 {
			font-size: 1.6em;
			font-weight: bold;
			margin-bottom: 40px;
		}

		#bloc_etape {
			margin-bottom: 30px;
			padding: 15px;
			background: url('../../themes/glovz/img/drapeau.png') no-repeat @fondTBody 30px 20px;
			border: 1px solid #e1dede;
			.arrondi(10px);

			p {
				line-height: 2em;
				margin-left: 100px;
			}
		}

		a {
			color: @rougeLien;
			font-weight: bold;

			&:hover {
				border-bottom: 1px dashed @rougeLien;
			}
		}

		table {
			width: 100%;
			margin-bottom: 30px;
			border: 1px solid #aaa;

			caption {
                padding: 5px;
				color: #555;
				font-size: 1.4em;
				font-weight: bold;
			}

			th {
				padding: 7px;
				background-color: @grisTHead;
				border-bottom: 1px solid #aaa;
			}

			tr {
				background-color: @fondTBody;

			}

			.alterne {
				background-color: #e8e2e2;
			}

			td {
				padding: 7px;
			}
		}

		.btnNouveau {
			margin-bottom: 10px;
			float: right;

			&:hover {
				border: none;
			}
		}
	}
	
	/**
	 *	Style des composants jQuery UI
	 *	@author Jean-Baptiste Crestot
	 */
    #progressbar {
        margin: 10px 0 0 0;
        float: right;
        height: 20px;
        width: 400px;
        text-align: center;
        font-size: 0.5em;
        
        .ui-progressbar-value {
            background-image: url('../../themes/glovz/img/pbar-ani-red.gif');
            margin: 0;
        }
    }
    
    .ui-widget-overlay {
        opacity : 0.5;
        background: #000;
    }
    
    .ui-widget-header {
        border: none;
        background-image: none;
        background-color: #CCCCCC;
    }
    
    .ui-dialog-titlebar {
        background-color: #CCCCCC;
    }

	.ui-dialog .ui-dialog-content {
		background-color: #F6F3F3;
	}

	.ui-widget-content {
		border : none;
	}

	.ui-dialog .ui-dialog-titlebar {
		background-color: #CCCCCC;
	}

	.ui-dialog {
		padding: 0;
		background-color: #F6F3F3;
		border: 0;
	}

	.buttonRight {
		float: right;

		p {
			line-height: 1em;
		}
	}

	#buttonHistorique {
		float: right;
		margin-bottom: -20px;
	}

	#dialogFormNouvelleTache {

		p {
			margin-bottom : 10px;
		}
	}

	#dialFormNewTask {
		background-color: #F6F3F3;
	}

	#slider {
		border : 1px solid #DDD;
	}

	/* Formulaire de validation */
	.niceform {

		fieldset {
			background-image: none;
			background-color: #F6F3F3;
			border : 0;
		}
	}
}

/*
	Fin du fichier : global.less
	Chemin du fichier : /www/theme/glovz/
*/