<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-02-14" view-index="0" gantt-divider-location="796" resource-divider-location="302" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="type" type="custom" valuetype="text" defaultvalue="Develloppement"/>
        </taskproperties>
        <task id="0" name="presentation + repartition des roles" color="#8cb6ce" meeting="false" start="2011-02-15" duration="1" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Reunion"/>
        </task>
        <task id="1" name="choix technologiques" color="#8cb6ce" meeting="false" start="2011-02-16" duration="1" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Reunion"/>
        </task>
        <task id="2" name="repartition des taches + reflexion sur les fonctionnalites" color="#8cb6ce" meeting="false" start="2011-02-17" duration="1" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Reunion"/>
        </task>
        <task id="3" name="Framework de Thomas" color="#8cb6ce" meeting="false" start="2011-02-18" duration="1" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Formation"/>
        </task>
        <task id="16" name="Graphisme" color="#8cb6ce" meeting="false" start="2011-02-21" duration="4" complete="0" priority="1" expand="false">
            <customproperty taskproperty-id="tpc0" value="Graphisme"/>
            <task id="17" name="Presentation de la Maquette" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Graphisme"/>
            </task>
            <task id="18" name="Integration du squelette" color="#8cb6ce" meeting="false" start="2011-02-22" duration="1" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Graphisme"/>
            </task>
            <task id="19" name="Creation du style" color="#8cb6ce" meeting="false" start="2011-02-23" duration="1" complete="0" priority="1" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Graphisme"/>
            </task>
            <task id="20" name="Retouche ergonomique" color="#8cb6ce" meeting="false" start="2011-02-24" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Graphisme"/>
            </task>
        </task>
        <task id="4" name="Documentation" color="#8cb6ce" meeting="false" start="2011-02-21" duration="30" complete="0" priority="1" expand="false">
            <customproperty taskproperty-id="tpc0" value="Documentation"/>
            <task id="8" name="Specifications fonctionnelles" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Documentation"/>
            </task>
            <task id="9" name="Specification techniques" color="#8cb6ce" meeting="false" start="2011-02-21" duration="30" complete="0" priority="1" expand="false">
                <customproperty taskproperty-id="tpc0" value="Documentation"/>
                <task id="21" name="Doc technique du Framework/CMS" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="Documentation"/>
                </task>
                <task id="22" name="Doc technique du site" color="#8cb6ce" meeting="false" start="2011-02-22" duration="29" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Documentation"/>
                </task>
            </task>
            <task id="10" name="Zoning" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Documentation"/>
            </task>
        </task>
        <task id="5" name="Developpement" color="#8cb6ce" meeting="false" start="2011-02-21" duration="17" complete="0" priority="1" expand="false">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Developpement"/>
            <task id="31" name="Fin du developpement du back-office du CMS" color="#8cb6ce" meeting="false" start="2011-02-21" duration="15" complete="0" priority="1" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Developpement"/>
            </task>
            <task id="30" name="Adaptation du framework à MongoDB" color="#8cb6ce" meeting="false" start="2011-03-14" duration="1" complete="0" priority="1" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Developpement"/>
            </task>
            <task id="29" name="Creation de la structure du site" color="#8cb6ce" meeting="false" start="2011-03-15" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Developpement"/>
            </task>
            <task id="32" name="Module de connexion" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="false">
                <customproperty taskproperty-id="tpc0" value="Developpement"/>
                <task id="33" name="controller" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="34" name="classe metier" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="35" name="vues" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="36" name="tests" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Test"/>
                </task>
            </task>
            <task id="37" name="Module roles" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="false">
                <customproperty taskproperty-id="tpc0" value="Developpement"/>
                <task id="42" name="controller" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Developpement"/>
                </task>
                <task id="43" name="classe metier" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Developpement"/>
                </task>
                <task id="44" name="vues" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Developpement"/>
                </task>
                <task id="45" name="tests" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Test"/>
                </task>
            </task>
            <task id="38" name="Module tableau de bord" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="false">
                <customproperty taskproperty-id="tpc0" value="Developpement"/>
                <task id="46" name="controller" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Developpement"/>
                </task>
                <task id="47" name="classe metier" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Developpement"/>
                </task>
                <task id="48" name="vues" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Developpement"/>
                </task>
                <task id="49" name="Tests" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Test"/>
                </task>
            </task>
            <task id="39" name="Module projets" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="false">
                <customproperty taskproperty-id="tpc0" value="Developpement"/>
                <task id="50" name="controller" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Developpement"/>
                </task>
                <task id="51" name="classe metier" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="52" name="vues" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="53" name="tests" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Test"/>
                </task>
                <task id="61" name="Mise en place barre de progression jQuery" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
            </task>
            <task id="41" name="Module clients" color="#8cb6ce" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="false">
                <customproperty taskproperty-id="tpc0" value="Developpement"/>
                <task id="54" name="controller" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="55" name="classe metier" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="56" name="vues" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="57" name="tests" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Test"/>
                </task>
            </task>
            <task id="58" name="Module Jalons" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="false">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                <task id="65" name="controller" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="66" name="classe metier" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="67" name="vues" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="68" name="tests" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Test"/>
                </task>
            </task>
            <task id="59" name="Module Taches" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="false">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                <task id="69" name="controller" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="70" name="classe metier" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="71" name="vues" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="72" name="tests" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Test"/>
                </task>
            </task>
            <task id="77" name="Module de fiche de suivi" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="false">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                <task id="78" name="controller" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="79" name="classe metier" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="80" name="vues" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="81" name="tests" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Test"/>
                </task>
            </task>
            <task id="60" name="Mise en place pop-in jQuery" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
            </task>
            <task id="73" name="Mise en place less en php" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
            </task>
            <task id="74" name="Mise en place de l'export PDF" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
            </task>
            <task id="75" name="Mise en place des statistiques" meeting="false" start="2011-02-21" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
            </task>
        </task>
        <task id="23" name="Mise en place des structures de dev" color="#8cb6ce" meeting="false" start="2011-02-15" duration="25" complete="0" priority="1" expand="false">
            <customproperty taskproperty-id="tpc0" value="Developpement"/>
            <task id="25" name="Mise en place du serveur svn" color="#8cb6ce" meeting="false" start="2011-02-15" duration="1" complete="0" priority="1" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                <task id="27" name="Installation du framework" color="#8cb6ce" meeting="false" start="2011-02-15" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
                <task id="28" name="Configuration du framework" color="#8cb6ce" meeting="false" start="2011-02-15" duration="1" complete="0" priority="1" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Develloppement"/>
                </task>
            </task>
            <task id="26" name="Mise en place du serveur MongoDB" color="#8cb6ce" meeting="false" start="2011-03-02" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
            </task>
            <task id="24" name="Mise en place du serveur final" color="#8cb6ce" meeting="false" start="2011-03-21" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
            </task>
        </task>
        <task id="6" name="Tests" color="#8cb6ce" meeting="false" start="2011-03-16" duration="1" complete="0" priority="1" expand="false">
            <customproperty taskproperty-id="tpc0" value="Test"/>
            <task id="12" name="Integration" color="#8cb6ce" meeting="false" start="2011-03-16" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Test"/>
            </task>
            <task id="13" name="Fonctionnement general" color="#8cb6ce" meeting="false" start="2011-03-16" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Test"/>
            </task>
            <task id="14" name="Navigation" color="#8cb6ce" meeting="false" start="2011-03-16" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Test"/>
            </task>
            <task id="15" name="Ergonomie" color="#8cb6ce" meeting="false" start="2011-03-16" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Test"/>
            </task>
        </task>
        <task id="62" name="Debug" meeting="false" start="2011-02-14" duration="1" complete="0" priority="1" expand="false">
            <customproperty taskproperty-id="tpc0" value="Develloppement"/>
            <task id="63" name="fonctionnalites" meeting="false" start="2011-02-14" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
            </task>
            <task id="64" name="style" meeting="false" start="2011-02-14" duration="1" complete="0" priority="1" expand="true">
                <customproperty taskproperty-id="tpc0" value="Develloppement"/>
            </task>
        </task>
        <task id="7" name="Arrivee de Khelaf" color="#8cb6ce" meeting="true" start="2011-03-14" duration="1" complete="0" priority="1" expand="true">
            <customproperty taskproperty-id="tpc0" value="Autre"/>
        </task>
        <task id="11" name="Utilisation du site" color="#8cb6ce" meeting="false" start="2011-02-07" duration="1" complete="0" priority="1" expand="true">
            <customproperty taskproperty-id="tpc0" value="Formation"/>
        </task>
        <task id="76" name="Creation de bug, histoire de niquer une soirée" color="#ff0000" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2011-02-14" duration="21" complete="0" priority="1" expand="true">
            <customproperty taskproperty-id="tpc0" value="Develloppement"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Fabien Nouaillat" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Thomas Van Horde" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Jean-Baptiste Crestot" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Khelaf Ikhlef" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="1" width="277"/>
        <displaycolumn property-id="tpd4" order="2" width="27"/>
        <displaycolumn property-id="tpd5" order="3" width="25"/>
        <displaycolumn property-id="tpd8" order="4" width="24"/>
        <displaycolumn property-id="tpc0" order="0" width="101"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
